* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #0e1111;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.container {
    margin: 1rem;
}
nav {
    display: none;
}
header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-bars {
    font-size: 2rem;
    color: #00719c;
}
#home {
    margin-top: 2rem;
}
.left-site {
    background: radial-gradient(circle, #00719c 0%, #0e1111 45%);
    text-align: center;
    font-size: 3rem;
    & h1 {
        font-family: 'Playfair Display', serif;
        margin-bottom: 1rem;
        & span {
            color: #00719c;
        }
    }
    & h2 {
        font-size: 1.2rem;
        text-transform: uppercase;
    }
    & p {
        text-align: left;
        font-size: 1rem;
        padding: 0.5rem;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        -webkit-box-shadow: 8px 8px 16px -6px rgba(255, 255, 255, 1);
        -moz-box-shadow: 8px 8px 16px -6px rgba(255, 255, 255, 1);
        box-shadow: 8px 8px 16px -6px rgba(255, 255, 255, 1);
        border: 1px solid rgba(255, 255, 255, 0.28);
    }
    & img {
        margin: 1rem;
        border-radius: 50%;
    }
}
.button{
    border: 0;
    text-align: center;
    padding: 1rem;
    width: 9rem;
    margin: 0.5rem;
    color: #ffffff;
    background-color: #00719c;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: box-shadow 200ms ease-out;
    }
.second {
    background-color: transparent;
    border: 2px solid #00719c;
}
.right-site {
    display: none;
}
.section-header {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
}
#about {
    padding-top: 1.8rem;
    background-color: #00719c;
    padding-bottom: 2rem;
    background: radial-gradient(circle, #00b5fd 0%, #00719c 45%);

}
.section-header {
    font-family: 'Playfair Display', serif;
}
.about-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-right {
    font-size: 1rem;
    text-align: left;
    & h2 {
        padding: 1rem 0rem;
    }
    & h2::before{
        content: "Â¤";
        height: 10px;
        width: 10px;
        margin-right: 1rem;
    }
}
#skill {
    background: radial-gradient(circle, #00719c 5%, #0e1111 55%);

}
.skills-box > div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    color: aqua;
    border-radius: 100%;
    font-weight: 600;
    letter-spacing: 1px;
    border: 2px solid #ffffff46;
    width: 110px;
    height: 110px;
}
.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    background-color: #0e1111;
    border-radius: 100%;
    border: 5px solid #00719c;
}
.skill-dscr {
    padding: 3rem 0.5rem;
}
.skill-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    & h2 {
        margin-bottom: 1rem;
    }
}